[90m= [39m[34;4mApp\Models\User[39;24m {#6224
    [34mid[39m: [35m9[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$qLtdWKRg6vD1KGJmwjcYMuyvRQfB98JeNKLnXjXWU5LePf/Kh5u1q[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mupdated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mis_admin[39m: [35m0[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5251
    [34mid[39m: [35m9[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$qLtdWKRg6vD1KGJmwjcYMuyvRQfB98JeNKLnXjXWU5LePf/Kh5u1q[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mupdated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mis_admin[39m: [35m0[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6224
    [34mid[39m: [35m9[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$qLtdWKRg6vD1KGJmwjcYMuyvRQfB98JeNKLnXjXWU5LePf/Kh5u1q[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mupdated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mis_admin[39m: [35m0[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6224
    [34mid[39m: [35m9[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$qLtdWKRg6vD1KGJmwjcYMuyvRQfB98JeNKLnXjXWU5LePf/Kh5u1q[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mupdated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mis_admin[39m: [35m0[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6224
    [34mid[39m: [35m9[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$qLtdWKRg6vD1KGJmwjcYMuyvRQfB98JeNKLnXjXWU5LePf/Kh5u1q[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mupdated_at[39m: "[32m2025-04-30 00:26:59[39m",
    [34mis_admin[39m: [35m0[39m,
  }

